{
  "appId": "com.sengi.triplecrown",
  "appName": "TripleCrown",
  "webDir": "www",
  "server": {
    "url": "https://sengi12.github.io/triplecrown/",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0d1117",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#0d1117",
    "contentInset": "automatic"
  }
}
